<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="profile-container">
        <h1>Пузанкова Екатерина</h1>
        <img src="Бакуля.jpg" alt="Аватар" class="avatar">
        <p>Привет! Я начинающий веб-разработчик. Люблю свою собаку и смотреть фильмы.</p>

        <h2>Мои любимые сериалы:</h2>
        <ul>
            <li>Йеллоустоун</li>
            <li>Викинги</li>
            <li>Однажды в сказке</li>
            <li>Хороший плохой доктор</li>
        </ul>

        <h2>Мои любимые фильмы:</h2>
        <ol>
            <li>Интерстеллар</li>
            <li>Опасная игра Слоун</li>
            <li>До встречи с тобой</li>
            <li>Престиж</li>
        </ol>

        <a href="https://web.telegram.org" target="_blank">Telegram</a>
    </div>
</body>
</html>