<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет страницы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Мальчик-зайчик</h1>
    </header>

    <main>
        <section class="text-section">
            <p>На данном фото представлен самый красивый и невероятный мальчик</p>
        </section>
        <section class="image-section">
            <img src="5474245220062325797.jpg" alt="Изображение">
        </section>
    </main>

    <footer>
        <p>&copy; Все права защищены</p>
    </footer>
</body>
</html>